# ArcsimPlatform

./: ArcsimPlatform.sln
Application/: Application.csproj
Application/TaskScheduler/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs  UserListViewModel.cs
ComponentModels/: ComponentModels.csproj
ComponentModels/Entities/ArcSim/: ConfigAssumptionsConfigSet.cs  ConfigCalculationExecution.cs  ConfigDemographicSettings.cs  ConfigEconomic.cs  ConfigExpenses.cs  ConfigKernelConfig.cs  ConfigRunDefinition.cs  (+8 more)
HedgingGUI/: HedgingGUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json  package-lock.json  package.json
HedgingGUI/ClientApp/app/: app.component.css  app.component.html  app.module.ts  material.module.ts
HedgingGUI/ClientApp/app/admin/: admin.component.html  admin.component.ts
HedgingGUI/ClientApp/app/admin/users/: users.component.html  users.component.ts
HedgingGUI/ClientApp/app/core/services/: api.client.generated.ts
HedgingGUI/ClientApp/app/home/: home.component.html  home.component.ts
HedgingGUI/ClientApp/core/services/: api.client.generated.ts
HedgingGUI/Controllers/: AdminController.cs
HedgingGUI/Properties/: launchSettings.json
HedgingGUI/Properties/PublishProfiles/: FolderProfile.pubxml
HedgingGUI/wwwroot/clientapp/out-tsc/app/: app.module.js  app.module.js.map  material.module.js  material.module.js.map
HedgingGUI/wwwroot/clientapp/out-tsc/app/admin/: admin.component.js  admin.component.js.map
HedgingGUI/wwwroot/clientapp/out-tsc/app/admin/users/: users.component.js  users.component.js.map
HedgingGUI/wwwroot/clientapp/out-tsc/app/core/services/: api.client.generated.js  api.client.generated.js.map
HedgingGUI/wwwroot/clientapp/out-tsc/app/home/: home.component.js  home.component.js.map
HedgingGUI/wwwroot/clientapp/out-tsc/core/services/: api.client.generated.js  api.client.generated.js.map
Repository/: ArcSimDbContext.cs  ArcSimDbContextFactory.cs  Repository.csproj  TaskSchedulerDbContext.cs  TaskSchedulerDbContextFactory.cs
Repository/Extensions/: ModelBuilderExtensions.cs
Repository/Infrastructure/: DesignTimeDbContextFactoryBase.cs
(+17 files in other folders)
